{
	"name": "siebelscriptandwebtempeditor",
	"displayName": "Siebel Script And Web Template Editor",
	"description": "Enables the editing of Siebel object server scripts and web templates in VSCode and updating them in Siebel using the Siebel REST API",
	"version": "3.0.0",
	"publisher": "endoIT",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.76.0"
	},
	"categories": [
		"Other",
		"Snippets"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/endoit/siebelScriptsEditor"
	},
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "siebelScriptAndWebTempEditor",
					"title": "Siebel Script And Web Template Editor",
					"icon": "./icon.png"
				}
			]
		},
		"views": {
			"siebelScriptAndWebTempEditor": [
				{
					"type": "webview",
					"id": "extensionView",
					"name": "Connection"
				},
				{
					"id": "objectsView",
					"name": "Objects"
				}
			]
		},
		"commands": [
			{
				"command": "siebelscriptandwebtempeditor.push",
				"title": "Push to Siebel",
				"icon": "$(repo-push)",
				"when": "workspaceFolderCount > 0 && siebelscriptandwebtempeditor.pushEnabled && !isInDiffEditor"
			},
			{
				"command": "siebelscriptandwebtempeditor.pushAll",
				"title": "Push all scripts of the parent object to Siebel",
				"icon": "$(repo-force-push)",
				"when": "workspaceFolderCount > 0 && siebelscriptandwebtempeditor.pushAllEnabled && !isInDiffEditor"
			},
			{
				"command": "siebelscriptandwebtempeditor.newScript",
				"title": "Create a new script for the parent object",
				"icon": "$(new-file)",
				"when": "workspaceFolderCount > 0 && siebelscriptandwebtempeditor.pushAllEnabled && !isInDiffEditor"
			},
			{
				"command": "siebelscriptandwebtempeditor.search",
				"title": "Search in the downloaded scripts of the parent object",
				"icon": "$(search)",
				"when": "workspaceFolderCount > 0 && siebelscriptandwebtempeditor.searchEnabled && !isInDiffEditor"
			},
			{
				"command": "siebelscriptandwebtempeditor.compare",
				"title": "Compare with Siebel",
				"icon": "$(symbol-boolean)",
				"when": "workspaceFolderCount > 0 && siebelscriptandwebtempeditor.compareEnabled && !isInDiffEditor"
			},
			{
				"command": "siebelscriptandwebtempeditor.pullFields",
				"title": "Get business components and fields for autocompletion from this file",
				"icon": "$(symbol-ruler)",
				"when": "workspaceFolderCount > 0 && siebelscriptandwebtempeditor.searchEnabled && !isInDiffEditor"
			},
			{
				"command": "siebelscriptandwebtempeditor.newWorkspace",
				"title": "New Workspace",
				"when": "workspaceFolderCount > 0",
				"icon": "$(new-folder)"
			},
			{
				"command": "siebelscriptandwebtempeditor.refreshState",
				"title": "Refresh",
				"when": "workspaceFolderCount > 0",
				"icon": "$(refresh)"
			},
			{
				"command": "siebelscriptandwebtempeditor.newConnection",
				"title": "New Connection",
				"when": "workspaceFolderCount > 0",
				"icon": "$(add)"
			},
			{
				"command": "siebelscriptandwebtempeditor.editConnection",
				"title": "Edit Connection",
				"when": "workspaceFolderCount > 0",
				"icon": "$(edit)"
			},
			{
				"command": "siebelscriptandwebtempeditor.selectTreeItem",
				"title": "Select",
				"when": "workspaceFolderCount > 0"
			},
			{
				"command": "siebelscriptandwebtempeditor.searchDisk",
				"title": "Search In The Downloaded Files",
				"icon": "$(search)"
			},
			{
				"command": "siebelscriptandwebtempeditor.showFilesOnDisk",
				"title": "Show Files On Disk",
				"icon": "$(device-desktop)"
			},
			{
				"command": "siebelscriptandwebtempeditor.newServiceTree",
				"title": "New Business Service",
				"icon": "$(new-folder)"
			},
			{
				"command": "siebelscriptandwebtempeditor.pullFieldsTree",
				"title": "Get Business Component And Fields For Autocompletion",
				"icon": "$(symbol-ruler)"
			},
			{
				"command": "siebelscriptandwebtempeditor.pullAllTree",
				"title": "Pull All",
				"icon": "$(repo-pull)"
			},
			{
				"command": "siebelscriptandwebtempeditor.newScriptTree",
				"title": "New Script",
				"icon": "$(new-file)"
			},
			{
				"command": "siebelscriptandwebtempeditor.revertTree",
				"title": "Revert",
				"icon": "$(discard)"
			},
			{
				"command": "siebelscriptandwebtempeditor.compareTree",
				"title": "Compare",
				"icon": "$(symbol-boolean)"
			}
		],
		"menus": {
			"editor/title": [
				{
					"command": "siebelscriptandwebtempeditor.push",
					"group": "navigation@0",
					"when": "workspaceFolderCount > 0 && siebelscriptandwebtempeditor.pushEnabled && !isInDiffEditor"
				},
				{
					"command": "siebelscriptandwebtempeditor.pushAll",
					"group": "navigation@1",
					"when": "workspaceFolderCount > 0 && siebelscriptandwebtempeditor.pushAllEnabled && !isInDiffEditor"
				},
				{
					"command": "siebelscriptandwebtempeditor.newScript",
					"group": "navigation@2",
					"when": "workspaceFolderCount > 0 && siebelscriptandwebtempeditor.pushAllEnabled && !isInDiffEditor"
				},
				{
					"command": "siebelscriptandwebtempeditor.search",
					"group": "navigation@3",
					"when": "workspaceFolderCount > 0 && siebelscriptandwebtempeditor.searchEnabled && !isInDiffEditor"
				},
				{
					"command": "siebelscriptandwebtempeditor.compare",
					"group": "navigation@4",
					"when": "workspaceFolderCount > 0 && siebelscriptandwebtempeditor.compareEnabled && !isInDiffEditor"
				},
				{
					"command": "siebelscriptandwebtempeditor.pullFields",
					"group": "navigation@5",
					"when": "workspaceFolderCount > 0 && siebelscriptandwebtempeditor.searchEnabled && !isInDiffEditor"
				}
			],
			"view/title": [
				{
					"command": "siebelscriptandwebtempeditor.newWorkspace",
					"when": "workspaceFolderCount > 0 && view == extensionView",
					"group": "navigation"
				},
				{
					"command": "siebelscriptandwebtempeditor.refreshState",
					"when": "workspaceFolderCount > 0 && view == extensionView",
					"group": "navigation@1"
				},
				{
					"command": "siebelscriptandwebtempeditor.newConnection",
					"when": "workspaceFolderCount > 0 && view == extensionView",
					"group": "navigation@2"
				},
				{
					"command": "siebelscriptandwebtempeditor.editConnection",
					"when": "workspaceFolderCount > 0 && view == extensionView",
					"group": "navigation@3"
				}
			],
			"view/item/context": [
				{
					"command": "siebelscriptandwebtempeditor.newServiceTree",
					"when": "viewItem == serviceManager && siebelscriptandwebtempeditor.treeEditEnabled",
					"group": "inline@0"
				},
				{
					"command": "siebelscriptandwebtempeditor.searchDisk",
					"when": "viewItem == manager || viewItem == serviceManager",
					"group": "inline@1"
				},
				{
					"command": "siebelscriptandwebtempeditor.showFilesOnDisk",
					"when": "viewItem == manager || viewItem == serviceManager",
					"group": "inline@2"
				},
				{
					"command": "siebelscriptandwebtempeditor.pullFieldsTree",
					"when": "viewItem == buscompItem",
					"group": "inline@0"
				},
				{
					"command": "siebelscriptandwebtempeditor.pullAllTree",
					"when": "viewItem == objectItem || viewItem == buscompItem",
					"group": "inline@1"
				},
				{
					"command": "siebelscriptandwebtempeditor.newScriptTree",
					"when": "(viewItem == objectItem || viewItem == buscompItem) && siebelscriptandwebtempeditor.treeEditEnabled",
					"group": "inline@2"
				},
				{
					"command": "siebelscriptandwebtempeditor.revertTree",
					"when": "viewItem == childItem",
					"group": "inline@0"
				},
				{
					"command": "siebelscriptandwebtempeditor.compareTree",
					"when": "viewItem == childItem",
					"group": "inline@1"
				}
			]
		},
		"configuration": {
			"title": "Siebel Script And Web Template Editor",
			"properties": {
				"siebelScriptAndWebTempEditor.connections": {
					"type": "array",
					"markdownDescription": "Do not modify manually, change through the New/Edit Connection panel!",
					"additionalProperties": {
						"type": "object"
					},
					"default": []
				}
			}
		},
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets.json"
			}
		]
	},
	"scripts": {
		"test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
		"pretest": "npm run compile-web",
		"vscode:prepublish": "npm run package-web",
		"compile-web": "webpack",
		"watch-web": "webpack --watch",
		"package-web": "webpack --mode production --devtool hidden-source-map",
		"lint": "eslint src --ext ts",
		"run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. ."
	},
	"dependencies": {
		"axios": "^1.8.4"
	},
	"devDependencies": {
		"@types/glob": "^7.1.4",
		"@types/mocha": "^10.0.1",
		"@types/node": "^14.18.63",
		"@types/vscode": "^1.73.0",
		"@types/webpack-env": "^1.18.0",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"@vscode/test-electron": "^2.5.2",
		"@vscode/test-web": "^0.0.68",
		"assert": "^2.0.0",
		"eslint": "^8.28.0",
		"glob": "^7.1.7",
		"mocha": "^10.1.0",
		"process": "^0.11.10",
		"ts-loader": "^9.4.1",
		"typescript": "^5.4.5",
		"webpack": "^5.75.0",
		"webpack-cli": "^5.1.4"
	}
}